{
  "name": "whatsapp-fzf",
  "version": "1.0.6",
  "description": "Send and receive Whatsapp messages from the terminal using fzf-menu",
  "keywords": [
    "whatsapp",
    "terminal",
    "fzf",
    "chat"
  ],
  "homepage": "https://github.com/beedle2017/whatsapp-fzf",
  "bugs": {
    "url": "https://github.com/beedle2017/whatsapp-fzf/issues",
    "email": "arkachoudhuri@live.com"
  },
  "main": "index.js",
  "bin" : {
    "whatsapp-fzf" : "./index.js" ,
    "whatsapp-fzf-init" : "./setup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beedle2017/whatsapp-fzf.git"
  },
  "author":{ 
  "name": "Arka Choudhuri" , 
  "email" : "arkachoudhuri@live.com"
  },
  "license": "MIT",
  "private": false,
  "dependencies":{
  "whatsapp-web.js" : "^1.12.6",
  "request" : "^2.88.2",
  "await-spawn" : "^4.0.2",
  "shelljs" : "^0.8.4",
  "qrcode-terminal" : "^0.12.0"
  }
}
